PORT=4000
MONGODB_URI=mongodb+srv://chauhanekansh06:EYCYLtKIqYvBaep8@healthconnect.5a8oweq.mongodb.net/?retryWrites=true&w=majority&appName=HealthConnect
JWT_SECRET=3802ac6cc9147e6808062edcb7925966
JWT_EXPIRE=7d
NODE_ENV=development
VITE_API_KEY = AIzaSyAeRhjpSmZgw3UttKNd3vwowbEwNA8VShI

